NODE_ENV=development
PORT=4000
DATABASE_USERNAME=spotifycloud
DATABASE_PASSWORD=password
DATABASE_URL=postgres://spotifycloud:password@localhost/spotifycloud
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
ENGINE_API_KEY=service:SpotifyCloud:ndeeLzrUf4Pko6HUJwbYzQ